apiVersion: skaffold/v2beta5
kind: Config
metadata:
  name: otus-softwarearchitect
build:
  artifacts:
  - image: sabirov/demo-flask-otus
deploy:
  kubectl:
    manifests:
    - deployment.yaml
    - ingress.yaml
    - service.yaml
